set_global_assignment -name SYSTEMVERILOG_FILE rtl/rcastudioii.sv
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name VERILOG_FILE rtl/cdp1802.v
set_global_assignment -name SDC_FILE RCAStudioII.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RCAStudioII.sv
set_global_assignment -name VERILOG_FILE rtl/pixie/pixie_dp_back_end.v
set_global_assignment -name VERILOG_FILE rtl/pixie/pixie_dp_frame_buffer.v
set_global_assignment -name VERILOG_FILE rtl/pixie/pixie_dp_front_end.v
set_global_assignment -name VERILOG_FILE rtl/pixie/pixie_dp.v
